<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'PT Sans', sans-serif;
        }

        #keyword {
            height: 3rem;
            width: 50%;
            border: 0.1rem solid #000;
            border-radius: 10rem;
            padding: .5rem 1rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        #keyword:focus {
            border-color: rgb(61, 150, 233);
            outline: none;
        }

        #search {
            text-decoration: none;
            border-radius: 10rem;
            padding: .7rem 1.5rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            color: #fff;
            background-color: rgb(61, 150, 233);
            margin-left: .5rem;
        }
    </style>
    <title>Search Formula</title>
</head>

<body>
    <input placeholder="Enter Key Work" id="keyword" />
    <a id="search" target="_blank">Search</a>
</body>
<script>
    let keywordInput = document.getElementById('keyword');
    let searchButton = document.getElementById('search');


    const gotoGoogle = (e) => {
        searchButton.setAttribute("href", `https://google.com/search?q="${e.target.value}" "Leave a comment" OR "${e.target.value}" "commenthere" OR "${e.target.value}" "commentluv" OR  "${e.target.value}" "Add comment" OR  "${e.target.value}" "Post a comment" OR "${e.target.value}" "Leave a reply"`);
    }

    keywordInput.addEventListener("keyup", gotoGoogle);

</script>

</html>